F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Service.dll.config
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Service.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Service.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EntityFramework.SqlServer.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\Microsoft.AspNet.Identity.Core.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Common.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Model.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOfiice.DAta.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EPPlus.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Common.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOffice.Model.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\PostOfiice.DAta.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EntityFramework.SqlServer.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\Microsoft.AspNet.Identity.Core.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\bin\Release\EPPlus.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\obj\Release\PostOffice.Service.csprojResolveAssemblyReference.cache
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\obj\Release\PostOffice.Service.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Service\obj\Release\PostOffice.Service.pdb
