F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\PostOffice.Model.dll.config
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\PostOffice.Model.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Newtonsoft.Json.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Owin.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\PostOffice.Common.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EPPlus.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\PostOffice.Common.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\Newtonsoft.Json.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\bin\Debug\EPPlus.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\obj\Debug\PostOffice.Model.csprojResolveAssemblyReference.cache
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\obj\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOffice.Model\obj\Debug\PostOffice.Model.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.dll.config
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Newtonsoft.Json.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Owin.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Common.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EPPlus.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Common.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\Newtonsoft.Json.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\bin\Debug\EPPlus.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.csprojResolveAssemblyReference.cache
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.dll.config
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Model.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Newtonsoft.Json.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Owin.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Common.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EPPlus.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\PostOffice.Common.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EntityFramework.SqlServer.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.Cookies.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Microsoft.Owin.Security.OAuth.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\Newtonsoft.Json.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\bin\Debug\EPPlus.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.csprojResolveAssemblyReference.cache
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOffice.Model\obj\Debug\PostOffice.Model.pdb
