F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll.config
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Owin.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOffice.Common.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EPPlus.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOffice.Common.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\PostOffice.Model.pdb
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\bin\Debug\EPPlus.xml
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csprojResolveAssemblyReference.cache
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.InitialDB.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.MainServiceGroupsTable.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.revenusStatistic.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.unitStatistic.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.updateTKBDHistory.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changeDecimal.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_1.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_2.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTransactionTable.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.RP1Statistic.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.TKBD.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTableTKBDHistory.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.createfunctionExportbyServiceGroupandTime.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.ExportByServiceGroup_Time_Manager.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_time_user.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_by_time_district.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_time_bccp.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_time_bccp.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_user_time_bccp.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_time_bccp.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_TCBC.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_TCBC.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_TCBC.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_TCBC.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_PPTT.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_PPTT.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_PPTT.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_PPTT.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Condition.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistory.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_User.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmount.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts1.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addperiodsavingtypeinteresttypeinterestratetable.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addpercentcolumn.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.full.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistoryv1.resources
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csproj.GenerateResource.Cache
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.dll
F:\develope\project\po-app-source\Po_02092017150900\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll.config
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Owin.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Common.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Model.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EPPlus.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Common.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Model.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\bin\Debug\EPPlus.xml
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csprojResolveAssemblyReference.cache
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.InitialDB.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.MainServiceGroupsTable.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.revenusStatistic.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.unitStatistic.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.updateTKBDHistory.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changeDecimal.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_1.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_2.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTransactionTable.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.RP1Statistic.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.TKBD.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTableTKBDHistory.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.createfunctionExportbyServiceGroupandTime.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.ExportByServiceGroup_Time_Manager.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_time_user.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_by_time_district.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_time_bccp.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_time_bccp.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_user_time_bccp.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_time_bccp.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_TCBC.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_TCBC.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_TCBC.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_TCBC.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_PPTT.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_PPTT.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_PPTT.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_PPTT.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Condition.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistory.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_User.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmount.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts1.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addperiodsavingtypeinteresttypeinterestratetable.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addpercentcolumn.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.full.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistoryv1.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Rank.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addiscurrencytransactiontable.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csproj.GenerateResource.Cache
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.dll
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.pdb
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytime.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrict.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrictpo.resources
D:\develope\po-App-v1.3\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrictpouser.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll.config
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOfiice.DAta.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Owin.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Common.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Model.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EPPlus.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Common.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\PostOffice.Model.pdb
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EntityFramework.SqlServer.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.Core.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.Cookies.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Microsoft.Owin.Security.OAuth.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\Newtonsoft.Json.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\bin\Debug\EPPlus.xml
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csprojResolveAssemblyReference.cache
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.InitialDB.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.MainServiceGroupsTable.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.revenusStatistic.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.unitStatistic.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.updateTKBDHistory.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changeDecimal.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_1.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1_2.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.reportFunction1.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTransactionTable.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.RP1Statistic.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.TKBD.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.UpdateTableTKBDHistory.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.createfunctionExportbyServiceGroupandTime.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.ExportByServiceGroup_Time_Manager.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_time_user.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_service_group_by_time_district.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_time_bccp.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_time_bccp.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_user_time_bccp.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.group_by_service_district_po_time_bccp.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_TCBC.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_TCBC.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_TCBC.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_TCBC.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_PPTT.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_PPTT.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_PPTT.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_By_Service_Group_And_Time_District_Po_User_PPTT.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Condition.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_District_PO_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_District_Po_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_District_Po_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistory.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Get_TKBD_By_Time_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_Detail_By_Time_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Export_TKBD_By_Time_User.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmount.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdAmounts1.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addperiodsavingtypeinteresttypeinterestratetable.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addpercentcolumn.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.full.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.changetkbdhistoryv1.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.Rank.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.addiscurrencytransactiontable.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytime.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrict.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrictpo.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.Migrations.exporttcbcbytimedistrictpouser.resources
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.Data.csproj.GenerateResource.Cache
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.dll
F:\develope\project\po-app-source\poApp-v1.1\PostOfiice.DAta\obj\Debug\PostOfiice.DAta.pdb
